# SecurePasswordManager

./: HashingSalting.sln  README.md
HashingSalting/: AppDataContext.cs  HashingSalting.csproj  Program.cs  User.cs
HashingSalting/Migrations/: 20230321111340_Init.Designer.cs  20230321111340_Init.cs  AppDataContextModelSnapshot.cs
WF/: Encryptor.Designer.cs  Encryptor.cs  GenerateConfig.cs  Login.Designer.cs  Login.cs  PasswordGenHelper.cs  PasswordGenerator.Designer.cs  PasswordGenerator.cs  PasswordManager.Designer.cs  PasswordManager.cs  PasswordManager.resx  Program.cs  Random.cs  Register.Designer.cs  Register.cs  WF.csproj
